[gd_scene format=3 uid="uid://diilg1qkdqcty"]

[ext_resource type="Script" uid="uid://do72bbasodujs" path="res://scripts/inventario/Controlador_inventario.gd" id="1_xc6p4"]
[ext_resource type="Script" uid="uid://novnu5avo0bj" path="res://scripts/inventario/item_interactor_in_slot.gd" id="2_djgi0"]

[node name="controlador_inventario" type="Node" unique_id=260127267]
script = ExtResource("1_xc6p4")

[node name="inventario" type="Control" parent="." unique_id=1159336330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="inventario" unique_id=117492102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.56078434)

[node name="ItemList" type="ItemList" parent="inventario" unique_id=1409447681]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 462.0
grow_vertical = 2
item_count = 1

[node name="TextureRect" type="TextureRect" parent="inventario" unique_id=827563071]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Item_to_equip" type="ColorRect" parent="inventario" unique_id=445963793]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.29411766, 0.29411766, 0.29411766, 0.39607844)
script = ExtResource("2_djgi0")

[node name="TextureRect" type="TextureRect" parent="inventario/Item_to_equip" unique_id=1420580452]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="B_equip" type="Button" parent="inventario/Item_to_equip" unique_id=493194524]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "EQUIPAR"

[connection signal="item_clicked" from="inventario/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="inventario/Item_to_equip/B_equip" to="." method="_on_b_equip_pressed"]
