[gd_scene format=3 uid="uid://dpgcxa2vmc2ge"]

[ext_resource type="Script" uid="uid://b2wldl7a1rxym" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://csxefq3ja15kx" path="res://scripts/player/camera_pivot.gd" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://cw72qrif3bkri" path="res://scenes/UI/hud.tscn" id="3_0owmy"]
[ext_resource type="PackedScene" uid="uid://diilg1qkdqcty" path="res://scenes/inventario/Controlador_inventario.tscn" id="3_gmlin"]
[ext_resource type="Script" uid="uid://b1aens5xd7fpi" path="res://scripts/player/RenderItemHand.gd" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p47bc"]
radius = 0.25
height = 1.2944336

[node name="Player" type="CharacterBody3D" unique_id=219455374 groups=["player"]]
collision_layer = 2
script = ExtResource("1_8afob")

[node name="HUD" parent="." unique_id=1695904999 instance=ExtResource("3_0owmy")]

[node name="controlador_inventario" parent="." unique_id=260127267 instance=ExtResource("3_gmlin")]

[node name="camera_pivot" type="Node3D" parent="." unique_id=1259759366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0508943, 0)
script = ExtResource("2_dovo2")

[node name="Camera3D" type="Camera3D" parent="camera_pivot" unique_id=1468376234]

[node name="ray_attack" type="RayCast3D" parent="camera_pivot/Camera3D" unique_id=489880387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.039911747, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 4
hit_from_inside = true

[node name="hand_item" type="MeshInstance3D" parent="." unique_id=1986193247]
transform = Transform3D(0.42886746, 0.20917262, 0.87881714, -0.43837115, 0.89879405, 1.3393075e-08, -0.7898756, -0.3852481, 0.47715876, 0.61, 0.8780104, -0.368)
script = ExtResource("4_lvxji")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=774404116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0235115, 0)
omni_range = 41.376553
omni_attenuation = 1.121

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=964544746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6381157, 0)
shape = SubResource("CapsuleShape3D_p47bc")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=952984551]

[connection signal="die" from="." to="." method="_on_die"]

[editable path="controlador_inventario"]
