[gd_scene format=3 uid="uid://ce0a041gxusdm"]

[ext_resource type="Texture2D" uid="uid://bf3yv87s7yi1q" path="res://texture/dotgrid/dark/dark_texture1_dotgrid.png" id="1_ktfoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_034lx"]
albedo_texture = ExtResource("1_ktfoq")
uv1_triplanar = true

[node name="CenaPrototipo" type="Node3D" unique_id=1342170179]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1979723340]
use_collision = true
size = Vector3(10, 0.5, 10)
material = SubResource("StandardMaterial3D_034lx")
