[gd_scene format=3 uid="uid://dsv4x6p1olawm"]

[ext_resource type="Script" uid="uid://er2kuqbhd6ps" path="res://scripts/inventario/Item_interativo.gd" id="1_jhf8n"]
[ext_resource type="Resource" uid="uid://bhnkqhsyjbey2" path="res://resources/itens/pocao_cura_maior.tres" id="2_nl0r1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nl0r1"]
radius = 0.88750166

[sub_resource type="Animation" id="Animation_g734s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tsr31"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rm0hr"]
_data = {
&"RESET": SubResource("Animation_g734s"),
&"idle": SubResource("Animation_tsr31")
}

[node name="pocao_cura_maior" type="Node3D" unique_id=1756760235]
script = ExtResource("1_jhf8n")
item_data = ExtResource("2_nl0r1")

[node name="Area3D" type="Area3D" parent="." unique_id=955325395]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=308484037]
shape = SubResource("SphereShape3D_nl0r1")

[node name="animacao" type="AnimationPlayer" parent="." unique_id=1655770425]
root_node = NodePath("../modelo_item")
libraries/ = SubResource("AnimationLibrary_rm0hr")
autoplay = &"idle"

[node name="modelo_item" type="MeshInstance3D" parent="." unique_id=1014846987]
